<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>LendIN</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'> 
</head>
<script>
function toggle() {
 if( document.getElementById("hidethis").style.display=='none' )
 {
   document.getElementById("hidethis").style.display = '';
 }
 else
 {
   document.getElementById("hidethis").style.display = 'none';
 }
 if( document.getElementById("hidethis1").style.display=='none' )
 {
   document.getElementById("hidethis1").style.display = '';
 }
 else
 {
   document.getElementById("hidethis1").style.display = 'none';
 }
 if( document.getElementById("hidethis2").style.display=='none' )
 {
   document.getElementById("hidethis2").style.display = '';
 }
 else
 {
   document.getElementById("hidethis2").style.display = 'none';
 }
 if( document.getElementById("hidethis3").style.display=='none' )
 {
   document.getElementById("hidethis3").style.display = '';
 }
 else
 {
   document.getElementById("hidethis3").style.display = 'none';
 }
 if( document.getElementById("hidethis4").style.display=='none' )
 {
   document.getElementById("hidethis4").style.display = '';
 }
 else
 {
   document.getElementById("hidethis4").style.display = 'none';
 }
}
</script>

<script>
function toggle1() {
 if( document.getElementById("hidethis11").style.display=='none' )
 {
   document.getElementById("hidethis11").style.display = '';
 }
 else
 {
   document.getElementById("hidethis11").style.display = 'none';
 }
 if( document.getElementById("hidethis12").style.display=='none' )
 {
   document.getElementById("hidethis12").style.display = '';
 }
 else
 {
   document.getElementById("hidethis12").style.display = 'none';
 }
 if( document.getElementById("hidethis13").style.display=='none' )
 {
   document.getElementById("hidethis13").style.display = '';
 }
 else
 {
   document.getElementById("hidethis13").style.display = 'none';
 }
 if( document.getElementById("hidethis14").style.display=='none' )
 {
   document.getElementById("hidethis14").style.display = '';
 }
 else
 {
   document.getElementById("hidethis14").style.display = 'none';
 }
 if( document.getElementById("hidethis15").style.display=='none' )
 {
   document.getElementById("hidethis15").style.display = '';
 }
 else
 {
   document.getElementById("hidethis15").style.display = 'none';
 }
}
</script>

<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
  #five{
  	text-align: justify;
  	background-color:#ffe699;
  }
  #six{
  	text-align: justify;
  	background-color:#fff2cc;
  }

#m{
	color: white;
}

	.peer{
		text-align: center;
		text-transform: uppercase;
		font-size: 50px;
		font-weight: 8px;
		color: #627389;
	}
	hr.style-three {
height: 25px;
border-style: solid;
border-color: black;
border-width: 1px 0 0 0;
border-radius: 20px;
}
hr.style-three:before {
display: block;
content: "";
height: 25px;
margin-top: -31px;
border-style: solid;
border-color: lightblue;
border-width: 0 0 1px 0;
border-radius: 20px;
}



section#contact {
    background-color: #222222;
    background-image: url('http://artdnaswitchbd.com/componants/images/map-image.png');
    background-position: center;
    background-repeat: no-repeat;
}
section {
    padding: 30px 0PX;
}
section#contact .section-heading {
    color: white;
}
section#contact .form-group {
    margin-bottom: 25px;
}
section#contact .form-group input,
section#contact .form-group textarea {
    padding: 20px;
}
section#contact .form-group input.form-control {
    height: auto;
}
section#contact .form-group textarea.form-control {
    height: 236px;
}
section#contact .form-control:focus {
    border-color: #fed136;
    box-shadow: none;
}
section#contact ::-webkit-input-placeholder {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: black;
}
.gellary_bg_none img{
	width: 100%;
	height: 250px;
}
section#contact :-moz-placeholder {
    /* Firefox 18- */
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #eeeeee;
}
section#contact ::-moz-placeholder {
    /* Firefox 19+ */
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #eeeeee;
}
section#contact :-ms-input-placeholder {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    color: #eeeeee;
}
section#contact .text-danger {
    color: #e74c3c;
}

.about_our_company{
    text-align: center;
}
.about_our_company h1{
    font-size: 25px;
}
.titleline-icon {
    position: relative;
    max-width: 100px;
    border-top: 4px double #F99700;
    margin: 20px auto 20px;
}
.titleline-icon:after {
    position: absolute;
    top: -11px;
    left: 0;
    right: 0;
    margin: auto;
    font-family: 'FontAwesome';
    content: "\f141";
    font-size: 20px;
    line-height: 1;
    color: #F99700;
    text-align: center;
    vertical-align: middle;
    width: 40px;
    height: 20px;
    background: #ffffff;
}




	#four{
		margin: 0;
		padding-top: 150px;
		padding-left: 50px;
		text-align: left;
		color: white;
		font-size: 60px;
		font-family: "Times New Roman", Times, serif; 
	}
	#p{
		
		text-align: right;
		color: white;
		font-size: 40px;
		font-family: "Times New Roman", Times, serif; 
		opacity: 0.5;
	}
	.parallax { 
    /* The image used */
    background-image: url("img/q.jpg");

    /* Set a specific height */
    height: 550px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax1 { 
    /* The image used */
    background-image: url("img/blur.jpg");

    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#one{
		background-color: lightblue;
		columns: white;
	}
	#two{
		background-color: #627389;
		color: white;
	}
	#three{
		color: #369DC2;
	}
	.navbar-inner {
    background-color:transparent;
}
</style>
</style>
<body>



		<div class="parallax">
		<nav class="navbar navbar-default navbar-fixed-top" id="color">
    <div class="navbar-inner">
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"><img style="height: 100%; width: auto;" src="img/logo.jpg" alt="LendIN"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
            <li class="nav-item">
              <a id="three" class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a id="three" class="nav-link js-scroll-trigger" href="#faq">FAQ's</a>
            </li>
            <li class="nav-item">
              <a id="three" class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="ls.html" id="three"><span class="glyphicon glyphicon-user"></span> Sign Up / Login</a></li>
      </ul>
    </div>
  </div>
  </div>
</nav>
			<h1 id="four">DCB <br>Innovation<br> Hackathon</h1>
			<h2 id="p">"Making life simple through innovation"</h2>
			<h2 id="p">Peer to Peer smart lending</h2>
		</div>
		<div class="container">
	
    <section id="about">
    	<br><br><br>
    	<h1 class="peer">ABOUT US</h1> <hr class="style-three">
    	<div class="col-md-12">
    	<div class="jumbotron" style="text-align: justify; background-color:#fff2cc;">
    	    <p>LendIn is a secure peer to peer lending platform that enables its users to lend and borrow money
            according to their needs. The lenders and the buyers are both given equal beneficial opportunities.</p>
    		<p>LendIn uses a transparent, compliant and effective system wherein the lender is able to
			increase/decrease their percentage of interest in accordance with the other lenders by viewing live
			updates about the latest transactions that have taken place. We give a similar beneficial opportunity
			to the borrowers by which they can request their desired percentage of interest in accordance to the
			current market scenario.</p>
    		
    	</div>
    	
    		
    	</div>
    	</div>
    	<div class="parallax1">
    	<br><br>
    	<div class="row">
    		<div class="col-lg-2"></div>
    		<div class="col-lg-2"><img src="img/browse.png"></div>
    		<div class="col-lg-2"><img src="img/register.png"></div>
    		<div class="col-lg-2"><img src="img/selection.png"></div>
    		<div class="col-lg-2"><img src="img/disbursement.png"></div>
    		<div class="col-lg-2"></div>
    	</div>
    	<div class="row">
    		<div class="col-lg-2"></div>
    		<div class="col-lg-2" id="m"><h2>BROWSE</h2></div>
    		<div class="col-lg-2" id="m"><h2>REGISTER</h2></div>
    		<div class="col-lg-2" id="m"><h2>SELECTION</h2></div>
    		<div class="col-lg-2" id="m"><h2>DISBURSEMENT</h2></div>
    		<div class="col-lg-2" id="m"></div>
    	</div>
    	<div class="row">
    		<div class="col-lg-2"></div>
    		<div class="col-lg-2" id="m">Browse verified potential lenders and borrowers, with live updates about the latest transactions being updated every minute on your timeline.</div>
    		<div class="col-lg-2" id="m">Register as a lender or borrower with us. We will verify your profile shortly after your registration, enabling you to either lend or borrow money smartly.</div>
    		<div class="col-lg-2" id="m">Choose the lender or borrower of your choice and send a request to them. Once they check and accept your request, your transaction will come to the last step.</div>
    		<div class="col-lg-2" id="m">Once both the parties have agreed on the terms, the transaction takes place and the loan is sanctioned to the borrower.</div>
    		<div class="col-lg-2" id="m"></div>
    	</div>
    	</div>
    </section>
	<section id="faq">
      <div class="container">
      	<h1 class="peer">FAQ's</h1><hr class="style-three">
      	<br><br>
      	
      	<div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading" id="five"><h3 style="text-align: center;font-size: 40px;">Frequentely asked questions</h3></div>
      <div class="panel-body" id="six">
        <h2>1. Why LendIn?</h2>
      	<ul>
      		<li>Continuous live updates on the percentage of interest.</li>
      		<li>Freedom to choose your percentage of interest according to the live market scenario.</li>
      		<li>Transparent, compliant and effective interface.</li>
      		<li>No middleman.</li>
      		<li>Fully secure process.</li>
      		<li>Free registration.</li>
      	</ul>
      	<h2>2. Who can be a borrower?</h2>
      	<p>With the exception of borrowing for illegal or prohibited purposes under Indian law, individuals can
borrow for any purpose. The borrower can be:</p>
      	<ul>
      		<li>Any potential SME who is willing to start, grow and expand their business.</li>
      		<li>People adhering to the policies and code of conduct at LendIn.</li>
      		<li>Person having an annual income of more than 3 lakhs.</li>
      		<li>Aadhaar card and PAN card holder.</li>
      	</ul>
      	<h2>3. What are the documents required?</h2>
      	<ul>
      		<li>2 passport sized Photographs</li>
      		<li> PAN Card</li>
      		<li>Aadhaar Card</li>
      		<li>Voter ID</li>
      		<li>Passport</li>
      		<li>Last 3 month’s bank statements</li>
      		<li>Last 3 month’s bank statementsLast month’s mobile bill/ landline bill</li>
      		<li>Last 3 year’s Business/Personal ITR or Income Declaration</li>
      	</ul>

      </div>
    </div>
      </div>
    </section>
    <section id="contact" style="">
            <div class="container">
                <div class="row">
                    <div class="about_our_company" style="margin-bottom: 20px;">
                        <h1 style="color:#fff;">Write Your Message</h1>
                        <div class="titleline-icon"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <form name="sentMessage" id="contactForm" novalidate="">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your Name" id="name" required="" data-validation-required-message="Please enter your name.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Your Email" id="email" required="" data-validation-required-message="Please enter your email address.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="form-group">
                                        <input type="tel" class="form-control" placeholder="Your Phone" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea class="form-control" placeholder="Your Message" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                    <button type="submit" class="btn btn-xl get">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <p style="color:#fff;">
                            <strong><i class="fa fa-map-marker"></i> Address</strong><br>
                            DCB Innovation Hackathon, Incuspaze Gurgaon
                        </p>
                        <p style="color:#fff;"><strong><i class="fa fa-phone"></i> Phone Number</strong><br>
                            9810699050</p>
                        <p style="color:#fff;">
                            <strong><i class="fa fa-envelope"></i>  Email Address</strong><br>
                            rana.ash1997@gmail.com</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>
    
</div>
<footer>
	<div class="row">
		<div class="col-lg-4"></div>
		<div class="col-lg-4"><h3>Copyright © 2017 <a href="#" style="text-decoration: none;">LendIN</a></h3></div>
		<div class="col-lg-2"></div>
	</div>
</footer>
</body>